VITE_SUPABASE_PROJECT_ID="fqhyfxdixqhouhrxaufb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaHlmeGRpeHFob3VocnhhdWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDQwMzEsImV4cCI6MjA4MDcyMDAzMX0.OOJW5N0fu2An_Uz7rV4GlsK8m42qfKQ6871MvGQr5ec"
VITE_SUPABASE_URL="https://fqhyfxdixqhouhrxaufb.supabase.co"
